<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Petrov | Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 2em;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 233px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .links a {
            margin: 0 15px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img src="Alexander Petrov.png" alt="My Photo">
    <h1>Alexander Petrov</h1>
    <p>Msc Student at Université de Montréal</p>
</header>

<main>
    <p>Welcome to my personal webpage! I am a Msc student in Computer Science at Université de Montréal, supervised by Philippe Langlais.I recently won the Coria-Taln 2025 best paper award. Here, you can find links to my work and academic profile.</p>
    <div class="links">
        <a href="https://scholar.google.ca/citations?hl=en&user=vfZOyeEAAAAJ" target="_blank">Google Scholar</a>
        <a href="https://github.com/AlexanderPetrovGH" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/alexander-petrov-b60828289/" target="_blank">LinkedIn</a>
    </div>
</main>

</body>
</html>
